omnis-dashboard/oEChartPanel/methods.json (before)
[
	{
		"name": "$construct",
		"order": 1,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			},
			{
				"name": "ptTitle",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 2
			},
			{
				"name": "pTheme",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 3
			},
			{
				"name": "pJSONOption",
				"order": 4,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 4
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$defineProps",
		"order": 2,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "id",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "option",
				"order": 6,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 4,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setDefaults",
		"order": 3,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$title",
		"order": 4,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$title.$assign",
		"order": 5,
		"pvardefs": [
			{
				"name": "pTitle",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme",
		"order": 6,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme.$assign",
		"order": 7,
		"pvardefs": [
			{
				"name": "pTheme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "found",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			}
		]
	},
	{
		"name": "$option",
		"order": 8,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$option.$assign",
		"order": 9,
		"pvardefs": [
			{
				"name": "pOption",
				"order": 1,
				"type": "kRow",
				"subtype": "",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "test",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setJSONOption",
		"order": 10,
		"pvardefs": [
			{
				"name": "pOption",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "test",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "buildThemes",
		"order": 11,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "theme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	}
]

omnis-dashboard/oEChartPanel/methods.json (after)
[
	{
		"name": "$construct",
		"order": 1,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			},
			{
				"name": "ptTitle",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 2
			},
			{
				"name": "pTheme",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 3
			},
			{
				"name": "pJSONOption",
				"order": 4,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 4
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$defineProps",
		"order": 2,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "id",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "option",
				"order": 6,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 4,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setDefaults",
		"order": 3,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$title",
		"order": 4,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$title.$assign",
		"order": 5,
		"pvardefs": [
			{
				"name": "pTitle",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme",
		"order": 6,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme.$assign",
		"order": 7,
		"pvardefs": [
			{
				"name": "pTheme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "found",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			}
		]
	},
	{
		"name": "$option",
		"order": 8,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$option.$assign",
		"order": 9,
		"pvardefs": [
			{
				"name": "pOption",
				"order": 1,
				"type": "kRow",
				"subtype": "",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "test",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setJSONOption",
		"order": 10,
		"pvardefs": [
			{
				"name": "pOption",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "test",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "buildThemes",
		"order": 11,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "theme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "themes",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	}
]

omnis-dashboard/oEChartPanel/methods.json (diff)
@@ -237,6 +237,13 @@
 				"type": "kCharacter",
 				"subtype": "kSimplechar",
 				"sublen": 100000000
+			},
+			{
+				"name": "themes",
+				"order": 2,
+				"type": "kList",
+				"subtype": "",
+				"sublen": 0
 			}
 		]
 	}
