omnis-dashboard-demo/rfDemo/objs/iDashboardJSON/object.json (before)
{
	"ident": 1004,
	"order": 2,
	"objtype": "kComponent",
	"componentlib": "jsEdit",
	"componentctrl": "Edit Control",
	"properties": {
		"::contenttip": "",
		"active": true,
		"alpha": 255,
		"ariadescribedby": "",
		"arialabel": "",
		"arialabelledby": "",
		"autocapitalize": "kJSAutoCapitalizeSentences",
		"autocomplete": "",
		"autocorrect": true,
		"autoscroll": true,
		"backalpha": 255,
		"backcolor": "kJSThemeColorBackground",
		"bordercolor": "kJSThemeColorBorder",
		"bordericonstyle": null,
		"borderradius": "4",
		"componentinfo": {

		},
		"contenttiptextcolor": "kColorDefault",
		"contextmenu": "",
		"cssclassname": "",
		"dataname": "iDashboardJSON",
		"dateformat": "kJSFormatNone",
		"dateformatcustom": "",
		"datepickermode": null,
		"datepickeroptions": "kJSDatePickerOptionsShowHeading,kJSDatePickerOptionsShowMonthNav",
		"datepickerpopupstyle": null,
		"defaultdisabledappearance": true,
		"defaultinactiveappearance": true,
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablesystemfocus": true,
		"dragmode": "kNoDragging",
		"dropmode": "kAcceptNone",
		"effect": "kJSborderDefault",
		"enabled": true,
		"events": "evAfter,evInput",
		"fieldstyle": "",
		"font": 1,
		"fontsize": 11,
		"fontstyle": "kPlain",
		"horzpadding": 14,
		"horzscroll": false,
		"inputborderstyle": "kJSInputBorderStyleOutlined",
		"inputmask": "",
		"inputmaskguide": false,
		"inputtype": "kJSInputTypeDefault",
		"inputtypetouchonly": false,
		"ispassword": false,
		"issingleline": false,
		"keyeventdelay": 0,
		"label": "",
		"labelfontsize": 8,
		"labelhottextcolor": "kColorDefault",
		"labeliscontenttip": false,
		"labelposition": "kJSLabelPosBorder",
		"labeltextcolor": "kColorDefault",
		"linestyle": 1,
		"linkedobject": "",
		"negallowed": true,
		"nexttabobject": "",
		"numberformat": "",
		"objlink": 0,
		"preventlayoutanimation": false,
		"removefromtaborder": false,
		"scrollshadowcolor": "RGBA(kColorDefault,50)",
		"scrollshadowwidth": 0,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"systemkeys": false,
		"textcolor": "kColorDefault",
		"tooltip": "",
		"uppercase": false,
		"userinfo": "",
		"vertpadding": 0,
		"vertscroll": false,
		"visible": true,
		"zeroempty": false
	},
	"layout": {
		"1024": {
			"left": 8,
			"top": 13,
			"width": 391,
			"height": 511,
			"align": "kLeftJst",
			"dragborder": false,
			"edgefloat": "kEFbottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		},
		"1600": {
			"left": 8,
			"top": 59,
			"width": 398,
			"height": 635,
			"align": "kLeftJst",
			"dragborder": false,
			"edgefloat": "kEFbottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		}
	}
}

omnis-dashboard-demo/rfDemo/objs/iDashboardJSON/object.json (after)
{
	"ident": 1004,
	"order": 2,
	"objtype": "kComponent",
	"componentlib": "jsEdit",
	"componentctrl": "Edit Control",
	"properties": {
		"::contenttip": "",
		"active": true,
		"alpha": 255,
		"ariadescribedby": "",
		"arialabel": "",
		"arialabelledby": "",
		"autocapitalize": "kJSAutoCapitalizeSentences",
		"autocomplete": "",
		"autocorrect": true,
		"autoscroll": true,
		"backalpha": 255,
		"backcolor": "kJSThemeColorBackground",
		"bordercolor": "kJSThemeColorBorder",
		"bordericonstyle": null,
		"borderradius": "4",
		"componentinfo": {

		},
		"contenttiptextcolor": "kColorDefault",
		"contextmenu": "",
		"cssclassname": "",
		"dataname": "iDashboardJSON",
		"dateformat": "kJSFormatNone",
		"dateformatcustom": "",
		"datepickermode": null,
		"datepickeroptions": "kJSDatePickerOptionsShowHeading,kJSDatePickerOptionsShowMonthNav",
		"datepickerpopupstyle": null,
		"defaultdisabledappearance": true,
		"defaultinactiveappearance": true,
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablesystemfocus": true,
		"dragmode": "kNoDragging",
		"dropmode": "kAcceptNone",
		"effect": "kJSborderDefault",
		"enabled": true,
		"events": "evAfter,evInput",
		"fieldstyle": "",
		"font": 1,
		"fontsize": 11,
		"fontstyle": "kPlain",
		"horzpadding": 14,
		"horzscroll": false,
		"inputborderstyle": "kJSInputBorderStyleOutlined",
		"inputmask": "",
		"inputmaskguide": false,
		"inputtype": "kJSInputTypeDefault",
		"inputtypetouchonly": false,
		"ispassword": false,
		"issingleline": false,
		"keyeventdelay": 0,
		"label": "",
		"labelfontsize": 8,
		"labelhottextcolor": "kColorDefault",
		"labeliscontenttip": false,
		"labelposition": "kJSLabelPosBorder",
		"labeltextcolor": "kColorDefault",
		"linestyle": 1,
		"linkedobject": "",
		"negallowed": true,
		"nexttabobject": "",
		"numberformat": "",
		"objlink": 0,
		"preventlayoutanimation": false,
		"removefromtaborder": false,
		"scrollshadowcolor": "RGBA(kColorDefault,50)",
		"scrollshadowwidth": 0,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"systemkeys": false,
		"textcolor": "kColorDefault",
		"tooltip": "",
		"uppercase": false,
		"userinfo": "",
		"vertpadding": 0,
		"vertscroll": false,
		"visible": true,
		"zeroempty": false
	},
	"layout": {
		"1024": {
			"left": 8,
			"top": 13,
			"width": 391,
			"height": 511,
			"align": "kLeftJst",
			"dragborder": false,
			"edgefloat": "kEFbottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		},
		"1600": {
			"left": 8,
			"top": 11,
			"width": 398,
			"height": 683,
			"align": "kLeftJst",
			"dragborder": false,
			"edgefloat": "kEFbottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		}
	}
}

omnis-dashboard-demo/rfDemo/objs/iDashboardJSON/object.json (diff)
@@ -100,9 +100,9 @@
 		},
 		"1600": {
 			"left": 8,
-			"top": 59,
+			"top": 11,
 			"width": 398,
-			"height": 635,
+			"height": 683,
 			"align": "kLeftJst",
 			"dragborder": false,
 			"edgefloat": "kEFbottom",
