omnis-dashboard-demo/wDemo/objs/iThemes/object.json (before)
{
	"ident": 1026,
	"order": 5,
	"objtype": "kDroplist",
	"properties": {
		"active": true,
		"alpha": 255,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeControl",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"calculation": {
			"type": 1,
			"calc": "iThemes.theme"
		},
		"candropcursor": 0,
		"contextmenu": "",
		"cursor": 0,
		"dataname": "iThemes",
		"defaultlines": "",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disablefocus": false,
		"disablesystemfocus": false,
		"disablesystemfocusisvalid": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFright",
		"effect": "kBorderCtrlDropList",
		"enabled": true,
		"fieldstyle": "CtrlDropdownList",
		"fieldstylefocused": "",
		"font": 4,
		"fontsize": 0,
		"fontstyle": "kPlain",
		"forecolor": "kColorWindow",
		"height": 21,
		"helpfile": 0,
		"keyevents": false,
		"left": 6,
		"linestyle": 1,
		"listheight": 5,
		"local": false,
		"mouseevents": false,
		"nodropcursor": 0,
		"objlink": 3,
		"osdropflags": "kOSDROPnone",
		"rmouseevents": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"styledtext": false,
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 7,
		"userinfo": "",
		"vertcentertext": false,
		"visible": true,
		"width": 241
	}
}

omnis-dashboard-demo/wDemo/objs/iThemes/object.json (after)
{
	"ident": 1026,
	"order": 5,
	"objtype": "kDroplist",
	"properties": {
		"active": true,
		"alpha": 255,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeControl",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"bordericonstyle": null,
		"borderradius": "0",
		"calculation": {
			"type": 1,
			"calc": "iThemes.theme"
		},
		"candropcursor": 0,
		"componentinfo": {

		},
		"contentpadding": "0",
		"contextmenu": "",
		"cursor": 0,
		"dataname": "iThemes",
		"defaultlines": "",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disablefocus": false,
		"disablesystemfocus": false,
		"disablesystemfocusisvalid": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFright",
		"effect": "kBorderCtrlDropList",
		"enabled": true,
		"fieldstyle": "CtrlDropdownList",
		"fieldstylefocused": "",
		"font": 4,
		"fontsize": 0,
		"fontstyle": "kPlain",
		"forecolor": "kColorWindow",
		"height": 21,
		"helpfile": 0,
		"keyevents": false,
		"left": 6,
		"linestyle": 1,
		"listheight": 5,
		"local": false,
		"mouseevents": false,
		"nodropcursor": 0,
		"objlink": 3,
		"osdropflags": "kOSDROPnone",
		"rmouseevents": false,
		"selectionbackcolor": "kColorDefault",
		"selectiontextcolor": "kColorDefault",
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"studioide": false,
		"styledtext": false,
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 7,
		"userinfo": "",
		"vertcentertext": false,
		"visible": true,
		"width": 241
	}
}

omnis-dashboard-demo/wDemo/objs/iThemes/object.json (diff)
@@ -9,11 +9,17 @@
 		"backgroundtheme": "kBGThemeControl",
 		"backpattern": 0,
 		"bordercolor": "RGB(0,0,0)",
+		"bordericonstyle": null,
+		"borderradius": "0",
 		"calculation": {
 			"type": 1,
 			"calc": "iThemes.theme"
 		},
 		"candropcursor": 0,
+		"componentinfo": {
+
+		},
+		"contentpadding": "0",
 		"contextmenu": "",
 		"cursor": 0,
 		"dataname": "iThemes",
@@ -50,9 +56,12 @@
 		"objlink": 3,
 		"osdropflags": "kOSDROPnone",
 		"rmouseevents": false,
+		"selectionbackcolor": "kColorDefault",
+		"selectiontextcolor": "kColorDefault",
 		"sidepanel": false,
 		"sidepanelmode": "kSidePanelModeNone",
 		"statusevents": false,
+		"studioide": false,
 		"styledtext": false,
 		"textcolor": "kColorWindowText",
 		"tooltip": "",
