omnis-dashboard-demo/wDemo/objs/PanelsBrowser/object.json (before)
{
	"ident": 1016,
	"order": 1,
	"objtype": "kComponent",
	"componentlib": "OBrowser Library",
	"componentctrl": "OBrowser Control",
	"properties": {
		"acceptlanguagelist": "",
		"active": true,
		"align": "kLeftJst",
		"allowjsdraganddrop": true,
		"alpha": 255,
		"applycss": true,
		"backalpha": 0,
		"backcolor": "kColorWindowText",
		"candropcursor": 0,
		"contextmenu": "",
		"cssextra": "",
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablefocus": false,
		"disablesystemfocus": false,
		"donotredirectconsoletotracelog": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragobjectbarcolor": "kColorDefault",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFrightBottom",
		"effect": "kBorderInset",
		"enabled": true,
		"fieldstyle": "",
		"fieldstylefocused": "",
		"font": 5,
		"fontsize": 10,
		"fontstyle": "kPlain",
		"height": 867,
		"helpfile": 0,
		"hiliteline": false,
		"htmlcontroloptions": null,
		"ignorecertificateerrors": false,
		"isentryfield": false,
		"keyevents": false,
		"left": 9,
		"nodropcursor": 0,
		"objlink": 2,
		"osdropflags": "kOSDROPnone",
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 8,
		"urlorcontrolname": "omnis-dashboard",
		"userinfo": "",
		"visible": true,
		"width": 1133
	}
}

omnis-dashboard-demo/wDemo/objs/PanelsBrowser/object.json (after)
{
	"ident": 1016,
	"order": 1,
	"objtype": "kComponent",
	"componentlib": "OBrowser Library",
	"componentctrl": "OBrowser Control",
	"properties": {
		"acceptlanguagelist": "",
		"active": true,
		"align": "kLeftJst",
		"allowjsdraganddrop": true,
		"allowscrollzoom": true,
		"alpha": 255,
		"applycss": true,
		"backalpha": 0,
		"backcolor": "kColorWindowText",
		"candropcursor": 0,
		"componentinfo": {

		},
		"contextmenu": "",
		"contextmenuremovebackforward": false,
		"cssextra": "",
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablefocus": false,
		"disablesystemfocus": false,
		"donotredirectconsoletotracelog": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragobjectbarcolor": "kColorDefault",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFrightBottom",
		"effect": "kBorderInset",
		"enabled": true,
		"fieldstyle": "",
		"fieldstylefocused": "",
		"font": 5,
		"fontsize": 10,
		"fontstyle": "kPlain",
		"height": 867,
		"helpfile": 0,
		"hiliteline": false,
		"htmlcontroloptions": null,
		"htmlcontrolsusehttp": false,
		"ignorecertificateerrors": false,
		"isentryfield": false,
		"keyevents": false,
		"left": 9,
		"nodropcursor": 0,
		"objlink": 2,
		"osdropflags": "kOSDROPnone",
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 8,
		"urlorcontrolname": "omnis-dashboard",
		"userinfo": "",
		"visible": true,
		"width": 1133
	}
}

omnis-dashboard-demo/wDemo/objs/PanelsBrowser/object.json (diff)
@@ -9,12 +9,17 @@
 		"active": true,
 		"align": "kLeftJst",
 		"allowjsdraganddrop": true,
+		"allowscrollzoom": true,
 		"alpha": 255,
 		"applycss": true,
 		"backalpha": 0,
 		"backcolor": "kColorWindowText",
 		"candropcursor": 0,
+		"componentinfo": {
+
+		},
 		"contextmenu": "",
+		"contextmenuremovebackforward": false,
 		"cssextra": "",
 		"dataname": "iDashboardJSON",
 		"desgroup": 0,
@@ -42,6 +47,7 @@
 		"helpfile": 0,
 		"hiliteline": false,
 		"htmlcontroloptions": null,
+		"htmlcontrolsusehttp": false,
 		"ignorecertificateerrors": false,
 		"isentryfield": false,
 		"keyevents": false,
