omnis-dashboard-demo/System Classes/#STYLES/class.json (before)
{
	"classtype": "kSystemtable",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 7,
	"nextident": 7,
	"properties": {
		"componenttype": "kCompStoreHidden",
		"createdate": "2023-10-21 13:41:23",
		"desc": "",
		"external": false,
		"moddate": "2025-10-05 12:41:26",
		"showascheckedout": false,
		"userinfo": "",
		"vcsrevision": 0,
		"version": ""
	},
	"styles": [
		{
			"name": "CtrlPushButton",
			"ident": 1,
			"properties": {
				"desc": "Standard Push Button Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": false,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "ThemePushButton",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				}
			]
		},
		{
			"name": "CtrlPagedPane",
			"ident": 2,
			"properties": {
				"desc": "Standard Paged Pane Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": false,
				"hasfontsize": false,
				"hasfontstyle": false,
				"hasforecolor": false,
				"hastextcolor": false
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderEmbossed",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderEmbossed",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				}
			]
		},
		{
			"name": "CtrlEditText",
			"ident": 3,
			"properties": {
				"desc": "Standard Edit Text Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "ThemeSmallSystem",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlHeadedListBox",
			"ident": 4,
			"properties": {
				"desc": "Standard Headed List Box Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "Lucida Grande",
						"fontsize": 12,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlDropdownList",
			"ident": 5,
			"properties": {
				"desc": "Standard Dropdown List Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlDropList",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlDropList",
						"fontname": "ThemeSmallSystem",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlLabel",
			"ident": 6,
			"properties": {
				"desc": "Standard Background Label Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": false,
				"hasbackpattern": true,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "ThemeLabel",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		}
	]
}

omnis-dashboard-demo/System Classes/#STYLES/class.json (after)
{
	"classtype": "kSystemtable",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 8,
	"nextident": 8,
	"properties": {
		"componenttype": "kCompStoreHidden",
		"createdate": "2023-10-21 13:41:23",
		"desc": "",
		"external": false,
		"moddate": "2025-10-05 15:25:49",
		"showascheckedout": false,
		"userinfo": "",
		"vcsrevision": 0,
		"version": ""
	},
	"styles": [
		{
			"name": "CtrlPushButton",
			"ident": 1,
			"properties": {
				"desc": "Standard Push Button Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": false,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "ThemePushButton",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorBtnText"
					}
				}
			]
		},
		{
			"name": "CtrlPagedPane",
			"ident": 2,
			"properties": {
				"desc": "Standard Paged Pane Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": false,
				"hasfontsize": false,
				"hasfontstyle": false,
				"hasforecolor": false,
				"hastextcolor": false
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderEmbossed",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderEmbossed",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeParent",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "RGB(0,0,0)"
					}
				}
			]
		},
		{
			"name": "CtrlEditText",
			"ident": 3,
			"properties": {
				"desc": "Standard Edit Text Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "ThemeSmallSystem",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlHeadedListBox",
			"ident": 4,
			"properties": {
				"desc": "Standard Headed List Box Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "Lucida Grande",
						"fontsize": 12,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlDropdownList",
			"ident": 5,
			"properties": {
				"desc": "Standard Dropdown List Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlDropList",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlDropList",
						"fontname": "ThemeSmallSystem",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeControl",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlLabel",
			"ident": 6,
			"properties": {
				"desc": "Standard Background Label Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": false,
				"hasbackpattern": true,
				"hasbordercolor": false,
				"haseffect": false,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "ThemeLabel",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 15,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		},
		{
			"name": "CtrlDataGrid",
			"ident": 7,
			"properties": {
				"desc": "Standard Data Grid Object",
				"hasalign": false,
				"hasbackcolor": false,
				"hasbackgroundtheme": true,
				"hasbackpattern": false,
				"hasbordercolor": false,
				"haseffect": true,
				"hasfontname": true,
				"hasfontsize": true,
				"hasfontstyle": true,
				"hasforecolor": false,
				"hastextcolor": true
			},
			"platforms": [
				{
					"name": "kMSWindows",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kUnix",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlList",
						"fontname": "-adobe-helvetica",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kmacOS",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderCtrlEdit",
						"fontname": "Lucida Grande",
						"fontsize": 12,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				},
				{
					"name": "kJavaScript",
					"properties": {
						"align": "kLeftJst",
						"backcolor": "RGB(0,0,0)",
						"backgroundtheme": "kBGThemeNone",
						"backpattern": 0,
						"bordercolor": "RGB(0,0,0)",
						"effect": "kBorderNone",
						"fontname": "Omnis Windows System",
						"fontsize": 0,
						"fontstyle": "kPlain",
						"forecolor": "RGB(0,0,0)",
						"textcolor": "kColorWindowText"
					}
				}
			]
		}
	]
}

omnis-dashboard-demo/System Classes/#STYLES/class.json (diff)
@@ -2,14 +2,14 @@
 	"classtype": "kSystemtable",
 	"omnisversion": "11.2",
 	"omnisbuild": 990040162,
-	"internalversion": 7,
-	"nextident": 7,
+	"internalversion": 8,
+	"nextident": 8,
 	"properties": {
 		"componenttype": "kCompStoreHidden",
 		"createdate": "2023-10-21 13:41:23",
 		"desc": "",
 		"external": false,
-		"moddate": "2025-10-05 12:41:26",
+		"moddate": "2025-10-05 15:25:49",
 		"showascheckedout": false,
 		"userinfo": "",
 		"vcsrevision": 0,
@@ -509,6 +509,90 @@
 						"backcolor": "RGB(0,0,0)",
 						"backgroundtheme": "kBGThemeNone",
 						"backpattern": 15,
+						"bordercolor": "RGB(0,0,0)",
+						"effect": "kBorderNone",
+						"fontname": "Omnis Windows System",
+						"fontsize": 0,
+						"fontstyle": "kPlain",
+						"forecolor": "RGB(0,0,0)",
+						"textcolor": "kColorWindowText"
+					}
+				}
+			]
+		},
+		{
+			"name": "CtrlDataGrid",
+			"ident": 7,
+			"properties": {
+				"desc": "Standard Data Grid Object",
+				"hasalign": false,
+				"hasbackcolor": false,
+				"hasbackgroundtheme": true,
+				"hasbackpattern": false,
+				"hasbordercolor": false,
+				"haseffect": true,
+				"hasfontname": true,
+				"hasfontsize": true,
+				"hasfontstyle": true,
+				"hasforecolor": false,
+				"hastextcolor": true
+			},
+			"platforms": [
+				{
+					"name": "kMSWindows",
+					"properties": {
+						"align": "kLeftJst",
+						"backcolor": "RGB(0,0,0)",
+						"backgroundtheme": "kBGThemeNone",
+						"backpattern": 0,
+						"bordercolor": "RGB(0,0,0)",
+						"effect": "kBorderCtrlList",
+						"fontname": "Omnis Windows System",
+						"fontsize": 0,
+						"fontstyle": "kPlain",
+						"forecolor": "RGB(0,0,0)",
+						"textcolor": "kColorWindowText"
+					}
+				},
+				{
+					"name": "kUnix",
+					"properties": {
+						"align": "kLeftJst",
+						"backcolor": "RGB(0,0,0)",
+						"backgroundtheme": "kBGThemeNone",
+						"backpattern": 0,
+						"bordercolor": "RGB(0,0,0)",
+						"effect": "kBorderCtrlList",
+						"fontname": "-adobe-helvetica",
+						"fontsize": 0,
+						"fontstyle": "kPlain",
+						"forecolor": "RGB(0,0,0)",
+						"textcolor": "kColorWindowText"
+					}
+				},
+				{
+					"name": "kmacOS",
+					"properties": {
+						"align": "kLeftJst",
+						"backcolor": "RGB(0,0,0)",
+						"backgroundtheme": "kBGThemeNone",
+						"backpattern": 0,
+						"bordercolor": "RGB(0,0,0)",
+						"effect": "kBorderCtrlEdit",
+						"fontname": "Lucida Grande",
+						"fontsize": 12,
+						"fontstyle": "kPlain",
+						"forecolor": "RGB(0,0,0)",
+						"textcolor": "kColorWindowText"
+					}
+				},
+				{
+					"name": "kJavaScript",
+					"properties": {
+						"align": "kLeftJst",
+						"backcolor": "RGB(0,0,0)",
+						"backgroundtheme": "kBGThemeNone",
+						"backpattern": 0,
 						"bordercolor": "RGB(0,0,0)",
 						"effect": "kBorderNone",
 						"fontname": "Omnis Windows System",
