omnis-dashboard-demo/wDemo/objs/iDashboardJSON/object.json (before)
{
	"ident": 1025,
	"order": 4,
	"objtype": "kMultilineEntry",
	"properties": {
		"active": true,
		"align": "kLeftJst",
		"allowcopy": false,
		"alpha": 255,
		"animateui": false,
		"autocorrectspelling": false,
		"autofind": false,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeControl",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"bordericonstyle": null,
		"borderradius": "0",
		"calculated": false,
		"candropcursor": 0,
		"componentinfo": {

		},
		"contentpadding": "0",
		"contenttip": "",
		"contextmenu": "",
		"cursor": 0,
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablediacriticalpopup": false,
		"disablefocus": false,
		"disablefontsizekeys": false,
		"disablesystemfocus": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFrightBottom",
		"effect": "kBorderCtrlEdit",
		"enabled": true,
		"fadewhendisabled": false,
		"fieldstyle": "CtrlEditText",
		"fieldstylefocused": "",
		"font": 4,
		"fontsize": 0,
		"fontstyle": "kPlain",
		"forecolor": "kColorWindow",
		"height": 839,
		"helpfile": 0,
		"horzscroll": false,
		"keyevents": true,
		"labelfontsize": 0,
		"labelhottextcolor": "kColorDefault",
		"labeltextcolor": "kColorDefault",
		"left": 6,
		"linehtextra": 0,
		"linestyle": 1,
		"local": false,
		"mouseevents": false,
		"negallowed": false,
		"nodropcursor": 0,
		"objlink": 3,
		"osdropflags": "kOSDROPnone",
		"pastestripscontrolcharacters": false,
		"righttoleft": false,
		"rmouseevents": false,
		"showcontrolcharacters": false,
		"shownulls": false,
		"showspellingerrors": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"subwindowstyle": false,
		"text": "",
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 35,
		"unqindex": false,
		"uppercase": false,
		"userinfo": "",
		"vertscroll": true,
		"visible": true,
		"width": 241,
		"zeroempty": false
	}
}

omnis-dashboard-demo/wDemo/objs/iDashboardJSON/object.json (after)
{
	"ident": 1025,
	"order": 4,
	"objtype": "kMultilineEntry",
	"properties": {
		"active": true,
		"align": "kLeftJst",
		"allowcopy": false,
		"alpha": 255,
		"animateui": false,
		"autocorrectspelling": false,
		"autofind": false,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeControl",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"bordericonstyle": null,
		"borderradius": "0",
		"calculated": false,
		"candropcursor": 0,
		"componentinfo": {

		},
		"contentpadding": "0",
		"contenttip": "",
		"contextmenu": "",
		"cursor": 0,
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablediacriticalpopup": false,
		"disablefocus": false,
		"disablefontsizekeys": false,
		"disablesystemfocus": false,
		"dragborder": false,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFrightBottom",
		"effect": "kBorderCtrlEdit",
		"enabled": true,
		"fadewhendisabled": false,
		"fieldstyle": "CtrlEditText",
		"fieldstylefocused": "",
		"font": 4,
		"fontsize": 0,
		"fontstyle": "kPlain",
		"forecolor": "kColorWindow",
		"height": 867,
		"helpfile": 0,
		"horzscroll": false,
		"keyevents": true,
		"labelfontsize": 0,
		"labelhottextcolor": "kColorDefault",
		"labeltextcolor": "kColorDefault",
		"left": 6,
		"linehtextra": 0,
		"linestyle": 1,
		"local": false,
		"mouseevents": false,
		"negallowed": false,
		"nodropcursor": 0,
		"objlink": 3,
		"osdropflags": "kOSDROPnone",
		"pastestripscontrolcharacters": false,
		"righttoleft": false,
		"rmouseevents": false,
		"showcontrolcharacters": false,
		"shownulls": false,
		"showspellingerrors": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"subwindowstyle": false,
		"text": "",
		"textcolor": "kColorWindowText",
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 7,
		"unqindex": false,
		"uppercase": false,
		"userinfo": "",
		"vertscroll": true,
		"visible": true,
		"width": 241,
		"zeroempty": false
	}
}

omnis-dashboard-demo/wDemo/objs/iDashboardJSON/object.json (diff)
@@ -49,7 +49,7 @@
 		"fontsize": 0,
 		"fontstyle": "kPlain",
 		"forecolor": "kColorWindow",
-		"height": 839,
+		"height": 867,
 		"helpfile": 0,
 		"horzscroll": false,
 		"keyevents": true,
@@ -79,7 +79,7 @@
 		"textcolor": "kColorWindowText",
 		"tooltip": "",
 		"tooltippos": "kTooltipPosMouse",
-		"top": 35,
+		"top": 7,
 		"unqindex": false,
 		"uppercase": false,
 		"userinfo": "",
