omnis-dashboard/oPanel/class.json (before)
{
	"classtype": "kObjectclass",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 59,
	"superclass": "oPropBase",
	"designtaskname": "Startup_Task",
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iError",
			"order": 2,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0
		},
		{
			"name": "iErrorPanel",
			"order": 5,
			"type": "kObjectref",
			"subtype": "oErrorPanel",
			"sublen": 0
		},
		{
			"name": "iErrorText",
			"order": 3,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iLoading",
			"order": 1,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0
		},
		{
			"name": "iLoadingPanel",
			"order": 4,
			"type": "kObjectref",
			"subtype": "oLoadingPanel",
			"sublen": 0
		}
	],
	"properties": {
		"canremotedebugwhenlocked": false,
		"collectperformancedata": false,
		"componenticon": 0,
		"componentinfo": {

		},
		"componenttype": "kCompStoreHidden",
		"createdate": "2025-10-04 17:21:48",
		"desc": "",
		"editor": "",
		"editordata": "",
		"external": true,
		"issupercomponent": false,
		"moddate": "2025-10-05 11:54:33",
		"selfcontained": false,
		"showascheckedout": false,
		"userinfo": "",
		"vcsrevision": 0,
		"version": ""
	}
}

omnis-dashboard/oPanel/class.json (after)
{
	"classtype": "kObjectclass",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 64,
	"superclass": "oPropBase",
	"designtaskname": "Startup_Task",
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iError",
			"order": 2,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0
		},
		{
			"name": "iErrorPanel",
			"order": 5,
			"type": "kObjectref",
			"subtype": "oErrorPanel",
			"sublen": 0
		},
		{
			"name": "iErrorText",
			"order": 3,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iLoading",
			"order": 1,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0
		},
		{
			"name": "iLoadingPanel",
			"order": 4,
			"type": "kObjectref",
			"subtype": "oLoadingPanel",
			"sublen": 0
		}
	],
	"properties": {
		"canremotedebugwhenlocked": false,
		"collectperformancedata": false,
		"componenticon": 0,
		"componentinfo": {

		},
		"componenttype": "kCompStoreHidden",
		"createdate": "2025-10-04 17:21:48",
		"desc": "",
		"editor": "",
		"editordata": "",
		"external": true,
		"issupercomponent": false,
		"moddate": "2025-10-05 13:04:59",
		"selfcontained": false,
		"showascheckedout": false,
		"userinfo": "",
		"vcsrevision": 0,
		"version": ""
	}
}

omnis-dashboard/oPanel/class.json (diff)
@@ -2,7 +2,7 @@
 	"classtype": "kObjectclass",
 	"omnisversion": "11.2",
 	"omnisbuild": 990040162,
-	"internalversion": 59,
+	"internalversion": 64,
 	"superclass": "oPropBase",
 	"designtaskname": "Startup_Task",
 	"cvardefs": [
@@ -59,7 +59,7 @@
 		"editordata": "",
 		"external": true,
 		"issupercomponent": false,
-		"moddate": "2025-10-05 11:54:33",
+		"moddate": "2025-10-05 13:04:59",
 		"selfcontained": false,
 		"showascheckedout": false,
 		"userinfo": "",
