omnis-dashboard-demo/wDemo/objs/RightPane/object.json (before)
{
	"ident": 1019,
	"order": 2,
	"objtype": "kScrollbox",
	"properties": {
		"active": true,
		"alpha": 255,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeParent",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"candropcursor": 0,
		"contextmenu": "",
		"cursor": 0,
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"dragborder": true,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFposnClient",
		"effect": "kBorderNone",
		"enabled": true,
		"fieldstyle": "",
		"fieldstylefocused": "",
		"forecolor": "kColorWindow",
		"height": 885,
		"helpfile": 0,
		"horzscroll": false,
		"keyevents": false,
		"left": 257,
		"mouseevents": false,
		"nodropcursor": 0,
		"objlink": 0,
		"osdropflags": "kOSDROPnone",
		"rmouseevents": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 0,
		"userinfo": "",
		"vertscroll": false,
		"visible": true,
		"width": 1150
	}
}

omnis-dashboard-demo/wDemo/objs/RightPane/object.json (after)
{
	"ident": 1019,
	"order": 2,
	"objtype": "kScrollbox",
	"properties": {
		"active": true,
		"alpha": 255,
		"backcolor": "kColorWindowText",
		"backgroundtheme": "kBGThemeParent",
		"backpattern": 0,
		"bordercolor": "RGB(0,0,0)",
		"borderradius": "0",
		"candropcursor": 0,
		"componentinfo": {

		},
		"contextmenu": "",
		"cursor": 0,
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"dragborder": true,
		"dragiconid": 0,
		"dragmode": "kNoDragging",
		"dragrange": "kRangeAll",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFposnClient",
		"effect": "kBorderNone",
		"enabled": true,
		"fieldstyle": "",
		"fieldstylefocused": "",
		"forecolor": "kColorWindow",
		"height": 885,
		"helpfile": 0,
		"horzscroll": false,
		"keyevents": false,
		"left": 257,
		"linestyle": 1,
		"mouseevents": false,
		"nodropcursor": 0,
		"objlink": 0,
		"osdropflags": "kOSDROPnone",
		"rmouseevents": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"statusevents": false,
		"tooltip": "",
		"tooltippos": "kTooltipPosMouse",
		"top": 0,
		"userinfo": "",
		"vertscroll": false,
		"visible": true,
		"width": 1150
	}
}

omnis-dashboard-demo/wDemo/objs/RightPane/object.json (diff)
@@ -9,7 +9,11 @@
 		"backgroundtheme": "kBGThemeParent",
 		"backpattern": 0,
 		"bordercolor": "RGB(0,0,0)",
+		"borderradius": "0",
 		"candropcursor": 0,
+		"componentinfo": {
+
+		},
 		"contextmenu": "",
 		"cursor": 0,
 		"desgroup": 0,
@@ -31,6 +35,7 @@
 		"horzscroll": false,
 		"keyevents": false,
 		"left": 257,
+		"linestyle": 1,
 		"mouseevents": false,
 		"nodropcursor": 0,
 		"objlink": 0,
