omnis-dashboard-demo/wDemo/class.json (before)
{
	"classtype": "kWindow",
	"omnisversion": "10.2",
	"internalversion": 826,
	"designtaskname": "Startup_Task",
	"nextident": 1027,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 2,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 10,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloadID",
			"order": 6,
			"type": "kInteger",
			"subtype": "k32bitint",
			"sublen": 0
		},
		{
			"name": "iDownloadPath",
			"order": 7,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloads",
			"order": 5,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iOption",
			"order": 4,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iPanelsJSON",
			"order": 9,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iText",
			"order": 3,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iThemes",
			"order": 8,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"backcolor": "kColor3DFace",
		"backgroundskin": 0,
		"backgroundskinalign": "kPALtopLeft",
		"backgroundtheme": "kBGThemeWindow",
		"backpattern": 0,
		"bringinfront": false,
		"canremotedebugwhenlocked": false,
		"clickbehind": true,
		"closebox": true,
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2023-10-21 13:41:27",
		"desc": "",
		"dockingedge": "kBorderChisel",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFnone",
		"editor": "",
		"editordata": "",
		"effect": "kBorderNone",
		"enablemenuandtoolbars": true,
		"external": true,
		"forecolor": "kColor3DFace",
		"growbox": true,
		"hasmenus": false,
		"hasstatusbar": false,
		"height": 885,
		"helpbutton": false,
		"helpfile": 0,
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issubwindow": false,
		"issupercomponent": false,
		"keepclicks": true,
		"left": 182,
		"menuedge": "kBorderChisel",
		"menunames": "",
		"minimizebox": false,
		"minimizeiconid": 2006,
		"moddate": "2025-05-28 10:47:15",
		"modelessdata": true,
		"movebehind": true,
		"osdropflags": "kOSDROPnone",
		"showascheckedout": false,
		"showcommands": false,
		"showgrid": false,
		"showtitle": false,
		"sizetogrid": false,
		"startfield": 0,
		"statusbarpos": "kSBPosBottom",
		"statusedge": "kBorderChisel",
		"style": "kTitle",
		"title": "",
		"toolbarnames": "",
		"toolbaroptions": "kTBOptionNone",
		"toolbarpos": "kDockingAreaNone",
		"top": 96,
		"userinfo": "",
		"usesheets": false,
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false,
		"width": 1407,
		"zoombox": false
	},
	"statusbar": {
		"properties": {
			"fieldstyle": "",
			"font": 1,
			"fontsize": 0,
			"helppane": 0
		}
	}
}

omnis-dashboard-demo/wDemo/class.json (after)
{
	"classtype": "kWindow",
	"omnisversion": "10.2",
	"internalversion": 829,
	"designtaskname": "Startup_Task",
	"nextident": 1027,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 2,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 10,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloadID",
			"order": 6,
			"type": "kInteger",
			"subtype": "k32bitint",
			"sublen": 0
		},
		{
			"name": "iDownloadPath",
			"order": 7,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloads",
			"order": 5,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iOption",
			"order": 4,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iPanelsJSON",
			"order": 9,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iText",
			"order": 3,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iThemes",
			"order": 8,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"backcolor": "kColor3DFace",
		"backgroundskin": 0,
		"backgroundskinalign": "kPALtopLeft",
		"backgroundtheme": "kBGThemeWindow",
		"backpattern": 0,
		"bringinfront": false,
		"canremotedebugwhenlocked": false,
		"clickbehind": true,
		"closebox": true,
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2023-10-21 13:41:27",
		"desc": "",
		"dockingedge": "kBorderChisel",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFnone",
		"editor": "",
		"editordata": "",
		"effect": "kBorderNone",
		"enablemenuandtoolbars": true,
		"external": true,
		"forecolor": "kColor3DFace",
		"growbox": true,
		"hasmenus": false,
		"hasstatusbar": false,
		"height": 885,
		"helpbutton": false,
		"helpfile": 0,
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issubwindow": false,
		"issupercomponent": false,
		"keepclicks": true,
		"left": 53,
		"menuedge": "kBorderChisel",
		"menunames": "",
		"minimizebox": false,
		"minimizeiconid": 2006,
		"moddate": "2025-06-02 12:11:34",
		"modelessdata": true,
		"movebehind": true,
		"osdropflags": "kOSDROPnone",
		"showascheckedout": false,
		"showcommands": false,
		"showgrid": false,
		"showtitle": false,
		"sizetogrid": false,
		"startfield": 0,
		"statusbarpos": "kSBPosBottom",
		"statusedge": "kBorderChisel",
		"style": "kTitle",
		"title": "",
		"toolbarnames": "",
		"toolbaroptions": "kTBOptionNone",
		"toolbarpos": "kDockingAreaNone",
		"top": 60,
		"userinfo": "",
		"usesheets": false,
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false,
		"width": 1407,
		"zoombox": false
	},
	"statusbar": {
		"properties": {
			"fieldstyle": "",
			"font": 1,
			"fontsize": 0,
			"helppane": 0
		}
	}
}

omnis-dashboard-demo/wDemo/class.json (diff)
@@ -1,7 +1,7 @@
 {
 	"classtype": "kWindow",
 	"omnisversion": "10.2",
-	"internalversion": 826,
+	"internalversion": 829,
 	"designtaskname": "Startup_Task",
 	"nextident": 1027,
 	"lastgroupident": 0,
@@ -112,12 +112,12 @@
 		"issubwindow": false,
 		"issupercomponent": false,
 		"keepclicks": true,
-		"left": 182,
+		"left": 53,
 		"menuedge": "kBorderChisel",
 		"menunames": "",
 		"minimizebox": false,
 		"minimizeiconid": 2006,
-		"moddate": "2025-05-28 10:47:15",
+		"moddate": "2025-06-02 12:11:34",
 		"modelessdata": true,
 		"movebehind": true,
 		"osdropflags": "kOSDROPnone",
@@ -134,7 +134,7 @@
 		"toolbarnames": "",
 		"toolbaroptions": "kTBOptionNone",
 		"toolbarpos": "kDockingAreaNone",
-		"top": 96,
+		"top": 60,
 		"userinfo": "",
 		"usesheets": false,
 		"vcsrevision": 0,
