omnis-dashboard-demo/rfDemo/objs/Dashboard/object.json (before)
{
	"ident": 1002,
	"order": 1,
	"objtype": "kComponent",
	"componentlib": "jsControls",
	"componentctrl": "omnis_dashboard",
	"properties": {
		"active": true,
		"alpha": 255,
		"backalpha": 255,
		"backcolor": "kColorDefault",
		"bordercolor": "kColorDefault",
		"contextmenu": "",
		"cssclassname": "",
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablesystemfocus": false,
		"dropmode": "kAcceptControl",
		"effect": "kJSborderNone",
		"enabled": true,
		"events": "evControlOpened,evControlEvent",
		"fieldstyle": "",
		"nexttabobject": "",
		"objlink": 0,
		"preventlayoutanimation": false,
		"tooltip": "",
		"userinfo": "",
		"vertscroll": true,
		"visible": true
	},
	"layout": {
		"1024": {
			"left": 410,
			"top": 13,
			"width": 604,
			"height": 511,
			"dragborder": false,
			"edgefloat": "kEFrightBottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		},
		"1600": {
			"left": 416,
			"top": 8,
			"width": 1177,
			"height": 686,
			"dragborder": false,
			"edgefloat": "kEFrightBottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		}
	}
}

omnis-dashboard-demo/rfDemo/objs/Dashboard/object.json (after)
{
	"ident": 1002,
	"order": 1,
	"objtype": "kComponent",
	"componentlib": "jsControls",
	"componentctrl": "omnis_dashboard",
	"properties": {
		"active": true,
		"alpha": 255,
		"backalpha": 255,
		"backcolor": "kColorDefault",
		"bordercolor": "kColorDefault",
		"componentinfo": {

		},
		"contextmenu": "",
		"cssclassname": "",
		"dataname": "iDashboardJSON",
		"desgroup": 0,
		"designactive": true,
		"deslock": false,
		"disabledefaultcontextmenu": false,
		"disablesystemfocus": false,
		"dropmode": "kAcceptControl",
		"effect": "kJSborderNone",
		"enabled": true,
		"events": "evControlOpened,evControlEvent",
		"fieldstyle": "",
		"nexttabobject": "",
		"objlink": 0,
		"preventlayoutanimation": false,
		"removefromtaborder": false,
		"sidepanel": false,
		"sidepanelmode": "kSidePanelModeNone",
		"tooltip": "",
		"userinfo": "",
		"vertscroll": true,
		"visible": true
	},
	"layout": {
		"1024": {
			"left": 410,
			"top": 13,
			"width": 604,
			"height": 511,
			"dragborder": false,
			"edgefloat": "kEFrightBottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		},
		"1600": {
			"left": 416,
			"top": 8,
			"width": 1177,
			"height": 686,
			"dragborder": false,
			"edgefloat": "kEFrightBottom",
			"errortextpos": "kJSErrorTextPosUnder",
			"visible": true
		}
	}
}

omnis-dashboard-demo/rfDemo/objs/Dashboard/object.json (diff)
@@ -10,6 +10,9 @@
 		"backalpha": 255,
 		"backcolor": "kColorDefault",
 		"bordercolor": "kColorDefault",
+		"componentinfo": {
+
+		},
 		"contextmenu": "",
 		"cssclassname": "",
 		"dataname": "iDashboardJSON",
@@ -26,6 +29,9 @@
 		"nexttabobject": "",
 		"objlink": 0,
 		"preventlayoutanimation": false,
+		"removefromtaborder": false,
+		"sidepanel": false,
+		"sidepanelmode": "kSidePanelModeNone",
 		"tooltip": "",
 		"userinfo": "",
 		"vertscroll": true,
