omnis-dashboard/oDashboard/methods.json (before)
[
	{
		"name": "$construct",
		"order": 1,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			},
			{
				"name": "pOptional",
				"order": 5,
				"type": "kRow",
				"subtype": "",
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$defineProps",
		"order": 2,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 10,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "bottomMargin",
				"order": 8,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "columns",
				"order": 4,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "debug",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "drag",
				"order": 3,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "gap",
				"order": 7,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "id",
				"order": 12,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 11,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "rows",
				"order": 5,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 9,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 13,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "buildThemes",
		"order": 3,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "theme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "themes",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$defineSerialize",
		"order": 4,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "bottomMargin",
				"order": 12,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "columns",
				"order": 8,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "debug",
				"order": 6,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "drag",
				"order": 7,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "gap",
				"order": 11,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "id",
				"order": 4,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 3,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "rows",
				"order": 9,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 13,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 10,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setDefaults",
		"order": 5,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 3,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panels",
		"order": 6,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$debug",
		"order": 7,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$debug.$assign",
		"order": 8,
		"pvardefs": [
			{
				"name": "pDebug",
				"order": 1,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$columns",
		"order": 9,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$columns.$assign",
		"order": 10,
		"pvardefs": [
			{
				"name": "pColumns",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$rows",
		"order": 11,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$rows.$assign",
		"order": 12,
		"pvardefs": [
			{
				"name": "pRows",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$title",
		"order": 13,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$title.$assign",
		"order": 14,
		"pvardefs": [
			{
				"name": "pTitle",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$gap",
		"order": 15,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$gap.$assign",
		"order": 16,
		"pvardefs": [
			{
				"name": "pGap",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$bottomMargin",
		"order": 17,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$bottomMargin.$assign",
		"order": 18,
		"pvardefs": [
			{
				"name": "pBottomMargin",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme",
		"order": 19,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme.$assign",
		"order": 20,
		"pvardefs": [
			{
				"name": "pTheme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "found",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			}
		]
	},
	{
		"name": "$loadProp",
		"order": 21,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pData",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 3,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 5,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$saveProp",
		"order": 22,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pData",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 7,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 5,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "savedPanels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$renderProp",
		"order": 23,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 4,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "savedPanels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$addPanel",
		"order": 24,
		"pvardefs": [
			{
				"name": "pPanel",
				"order": 1,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0,
				"param": 1
			},
			{
				"name": "pName",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$findPanel",
		"order": 25,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$_flatPanels",
		"order": 26,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "dashboard",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oDashboard",
				"sublen": 0
			},
			{
				"name": "flatPanels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 2,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "subpanels",
				"order": 4,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panelsByType",
		"order": 27,
		"pvardefs": [
			{
				"name": "pType",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pRecursive",
				"order": 4,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$removePanel",
		"order": 28,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			}
		]
	},
	{
		"name": "$reorderPanels",
		"order": 29,
		"pvardefs": [
			{
				"name": "pJSON",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "col",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "line",
				"order": 10,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "name",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "oldPanels",
				"order": 9,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelIds",
				"order": 8,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 7,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panelRow",
				"order": 6,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$loadPanelsJSON",
		"order": 30,
		"pvardefs": [
			{
				"name": "pJSON",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "col",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "name",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "newPanels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 8,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panelRow",
				"order": 7,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panelForType",
		"order": 31,
		"pvardefs": [
			{
				"name": "pType",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	}
]

omnis-dashboard/oDashboard/methods.json (after)
[
	{
		"name": "$construct",
		"order": 1,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			},
			{
				"name": "pOptional",
				"order": 5,
				"type": "kRow",
				"subtype": "",
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$defineProps",
		"order": 2,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 10,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "bottomMargin",
				"order": 8,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "columns",
				"order": 4,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "debug",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "drag",
				"order": 3,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "gap",
				"order": 7,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "id",
				"order": 12,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 11,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "rows",
				"order": 5,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 9,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 13,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "buildThemes",
		"order": 3,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "theme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "themes",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$defineSerialize",
		"order": 4,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 1,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "bottomMargin",
				"order": 12,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "columns",
				"order": 8,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "debug",
				"order": 6,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "drag",
				"order": 7,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			},
			{
				"name": "gap",
				"order": 11,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "id",
				"order": 4,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 3,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "rows",
				"order": 9,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0
			},
			{
				"name": "theme",
				"order": 13,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "title",
				"order": 10,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "type",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			}
		]
	},
	{
		"name": "$setDefaults",
		"order": 5,
		"pvardefs": [
			{
				"name": "pRow",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 3,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panels",
		"order": 6,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$debug",
		"order": 7,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$debug.$assign",
		"order": 8,
		"pvardefs": [
			{
				"name": "pDebug",
				"order": 1,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$columns",
		"order": 9,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$columns.$assign",
		"order": 10,
		"pvardefs": [
			{
				"name": "pColumns",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$rows",
		"order": 11,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$rows.$assign",
		"order": 12,
		"pvardefs": [
			{
				"name": "pRows",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$title",
		"order": 13,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$title.$assign",
		"order": 14,
		"pvardefs": [
			{
				"name": "pTitle",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$gap",
		"order": 15,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$gap.$assign",
		"order": 16,
		"pvardefs": [
			{
				"name": "pGap",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$bottomMargin",
		"order": 17,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$bottomMargin.$assign",
		"order": 18,
		"pvardefs": [
			{
				"name": "pBottomMargin",
				"order": 1,
				"type": "kInteger",
				"subtype": "k32bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme",
		"order": 19,
		"pvardefs": [

		],
		"lvardefs": [

		]
	},
	{
		"name": "$theme.$assign",
		"order": 20,
		"pvardefs": [
			{
				"name": "pTheme",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "found",
				"order": 2,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0
			}
		]
	},
	{
		"name": "$loadProp",
		"order": 21,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pData",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 3,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 5,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$saveProp",
		"order": 22,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pData",
				"order": 2,
				"type": "kFieldreference",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 7,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 5,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "savedPanels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$renderProp",
		"order": 23,
		"pvardefs": [
			{
				"name": "pName",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "panel",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panels",
				"order": 4,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "savedPanels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$addPanel",
		"order": 24,
		"pvardefs": [
			{
				"name": "pPanel",
				"order": 1,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$findPanel",
		"order": 25,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$_flatPanels",
		"order": 26,
		"pvardefs": [

		],
		"lvardefs": [
			{
				"name": "dashboard",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oDashboard",
				"sublen": 0
			},
			{
				"name": "flatPanels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 2,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "subpanels",
				"order": 4,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panelsByType",
		"order": 27,
		"pvardefs": [
			{
				"name": "pType",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			},
			{
				"name": "pRecursive",
				"order": 4,
				"type": "kBoolean",
				"subtype": 0,
				"sublen": 0,
				"param": 2
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 5,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$removePanel",
		"order": 28,
		"pvardefs": [
			{
				"name": "pId",
				"order": 1,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "line",
				"order": 2,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			}
		]
	},
	{
		"name": "$reorderPanels",
		"order": 29,
		"pvardefs": [
			{
				"name": "pJSON",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "col",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "line",
				"order": 10,
				"type": "kInteger",
				"subtype": "k64bitint",
				"sublen": 0
			},
			{
				"name": "name",
				"order": 3,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "oldPanels",
				"order": 9,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelIds",
				"order": 8,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 7,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panelRow",
				"order": 6,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 2,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$loadPanelsJSON",
		"order": 30,
		"pvardefs": [
			{
				"name": "pJSON",
				"order": 2,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [
			{
				"name": "col",
				"order": 6,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "name",
				"order": 5,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "newPanels",
				"order": 1,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panel",
				"order": 4,
				"type": "kObjectref",
				"subtype": "oPanel",
				"sublen": 0
			},
			{
				"name": "panelJSON",
				"order": 8,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000
			},
			{
				"name": "panelRow",
				"order": 7,
				"type": "kRow",
				"subtype": "",
				"sublen": 0
			},
			{
				"name": "panels",
				"order": 3,
				"type": "kList",
				"subtype": "",
				"sublen": 0
			}
		]
	},
	{
		"name": "$panelForType",
		"order": 31,
		"pvardefs": [
			{
				"name": "pType",
				"order": 1,
				"type": "kCharacter",
				"subtype": "kSimplechar",
				"sublen": 100000000,
				"param": 1
			}
		],
		"lvardefs": [

		]
	}
]

omnis-dashboard/oDashboard/methods.json (diff)
@@ -641,14 +641,6 @@
 				"subtype": "oPanel",
 				"sublen": 0,
 				"param": 1
-			},
-			{
-				"name": "pName",
-				"order": 3,
-				"type": "kCharacter",
-				"subtype": "kSimplechar",
-				"sublen": 100000000,
-				"param": 2
 			}
 		],
 		"lvardefs": [
