omnis-dashboard-demo/rfDemo/class.json (before)
{
	"classtype": "kRemoteForm",
	"omnisversion": "10.2",
	"internalversion": 171,
	"designtaskname": "rtWeb",
	"nextident": 1004,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 5,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 4,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iPanelsJSON",
			"order": 2,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iThemes",
			"order": 3,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "myData",
			"order": 1,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"alwaysenabledobject": "",
		"animatelayouttransitions": true,
		"backalpha": 255,
		"backcolor": "kColorDefault",
		"backpattern": 1,
		"cancelkeyobject": "",
		"canremotedebugwhenlocked": false,
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2025-05-21 12:40:38",
		"currentlayoutbreakpoint": 1600,
		"defaultappearance": "kAppearanceiOS",
		"desc": "",
		"designshowmobiletitle": true,
		"disabledefaultcontextmenu": false,
		"editor": "",
		"editordata": "",
		"events": "",
		"external": true,
		"forecolor": "kColorDefault",
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issupercomponent": false,
		"layoutbreakpoints": "1024,1600",
		"layouttype": "kLayoutTypeResponsive",
		"left": 1073,
		"menulineheight": 44,
		"moddate": "2025-05-28 10:52:36",
		"okkeyobject": "",
		"serverlessclient": false,
		"showascheckedout": false,
		"showgrid": false,
		"sizetogrid": false,
		"startfield": 0,
		"title": {
			"type": 0,
			"calc": "New remote form"
		},
		"top": 446,
		"userinfo": "",
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false
	},
	"layout": {
		"width": 1681,
		"height": 787,
		"1024": {
			"height": 0,
			"padding": 2
		},
		"1600": {
			"height": 0,
			"padding": 2
		}
	}
}

omnis-dashboard-demo/rfDemo/class.json (after)
{
	"classtype": "kRemoteForm",
	"omnisversion": "10.2",
	"internalversion": 305,
	"designtaskname": "rtWeb",
	"nextident": 1008,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 5,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 4,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iPanelsJSON",
			"order": 2,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iThemes",
			"order": 3,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "myData",
			"order": 1,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"alwaysenabledobject": "",
		"animatelayouttransitions": true,
		"backalpha": 255,
		"backcolor": "kColorDefault",
		"backpattern": 1,
		"cancelkeyobject": "",
		"canremotedebugwhenlocked": false,
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2025-05-21 12:40:38",
		"currentlayoutbreakpoint": 1600,
		"defaultappearance": "kAppearanceiOS",
		"desc": "",
		"designshowmobiletitle": true,
		"disabledefaultcontextmenu": false,
		"editor": "",
		"editordata": "",
		"events": "",
		"external": true,
		"forecolor": "kColorDefault",
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issupercomponent": false,
		"layoutbreakpoints": "1024,1600",
		"layouttype": "kLayoutTypeResponsive",
		"left": 1073,
		"menulineheight": 44,
		"moddate": "2025-06-02 12:14:03",
		"okkeyobject": "",
		"serverlessclient": false,
		"showascheckedout": false,
		"showgrid": false,
		"sizetogrid": false,
		"startfield": 0,
		"title": {
			"type": 0,
			"calc": "New remote form"
		},
		"top": 446,
		"userinfo": "",
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false
	},
	"layout": {
		"width": 1681,
		"height": 787,
		"1024": {
			"height": 0,
			"padding": 2
		},
		"1600": {
			"height": 0,
			"padding": 2
		}
	}
}

omnis-dashboard-demo/rfDemo/class.json (diff)
@@ -1,9 +1,9 @@
 {
 	"classtype": "kRemoteForm",
 	"omnisversion": "10.2",
-	"internalversion": 171,
+	"internalversion": 305,
 	"designtaskname": "rtWeb",
-	"nextident": 1004,
+	"nextident": 1008,
 	"lastgroupident": 0,
 	"cvardefs": [
 
@@ -78,7 +78,7 @@
 		"layouttype": "kLayoutTypeResponsive",
 		"left": 1073,
 		"menulineheight": 44,
-		"moddate": "2025-05-28 10:52:36",
+		"moddate": "2025-06-02 12:14:03",
 		"okkeyobject": "",
 		"serverlessclient": false,
 		"showascheckedout": false,
