omnis-dashboard-demo/library.json (before)
{
	"omnisversion": "10.2",
	"includes": [

	],
	"properties": {
		"ignoreexternal": false,
		"nodebug": false,
		"remotedebug": false,
		"userinfo": "",
		"vcsbuilddate": "",
		"vcsbuildersname": "",
		"vcsbuildnotes": ""
	},
	"prefs": {
		"alwayslog": false,
		"animateui": true,
		"canfocusbuttons": "kPlatformdefault",
		"centuryrange": 1980,
		"defaultname": "",
		"designdpi": "96,72,75",
		"designdpimode": "kDPIoff",
		"designedscreensizes": "kSSZjs320x480Portrait,kSSZjs768x1024Portrait",
		"disabledefaultcontextmenu": false,
		"disableellipsis": false,
		"disablewebservicelogging": false,
		"dmlemulation": false,
		"errorprocessing": "kEPreport",
		"exportcontrolcharacters": false,
		"exportedquotes": true,
		"fiscalyearend": "1900-12-31 00:00:00",
		"fontscale": false,
		"helpfoldername": "",
		"hscale": 0,
		"iconlib": "",
		"iconsets": "",
		"initiallayoutbreakpoints": "320,768",
		"javareturnsnative": true,
		"justifiedtextthreshold": 75,
		"keyevents": false,
		"mouseevents": false,
		"osdroplimit": 100000000,
		"reportcalculationerrors": true,
		"reportnotationerrors": true,
		"rmouseevents": false,
		"screencoordinates": false,
		"sensitivefieldnames": false,
		"sensitivefilenames": true,
		"serverlessclientstringtable": "",
		"sharedpictures": "kSharedPicModeNone",
		"showcontrolcharacters": false,
		"sqlstripspaces": true,
		"startuptaskname": "Startup_Task",
		"statusevents": false,
		"uniquefieldnames": false,
		"userexportdelimiter": ";",
		"v3events": false,
		"validcolumninbadrowisnull": false,
		"vscale": 0,
		"weekstart": "kMonday",
		"windowsizeexcludesdockingarea": true
	}
}

omnis-dashboard-demo/library.json (after)
{
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"includes": [

	],
	"properties": {
		"ignoreexternal": false,
		"nodebug": false,
		"remotedebug": false,
		"userinfo": "",
		"vcsbuilddate": "",
		"vcsbuildersname": "",
		"vcsbuildnotes": ""
	},
	"prefs": {
		"alwayslog": false,
		"animateui": true,
		"canfocusbuttons": "kPlatformdefault",
		"centuryrange": 1980,
		"defaultname": "",
		"defineresolvesfieldrefs": false,
		"designdpi": "96,72,75",
		"designdpimode": "kDPIoff",
		"designedscreensizes": "kSSZjs320x480Portrait,kSSZjs768x1024Portrait",
		"disableclassdatanotation": false,
		"disabledefaultcontextmenu": false,
		"disableellipsis": false,
		"disablemethodtextnotation": false,
		"disablewebservicelogging": false,
		"dmlemulation": false,
		"errorprocessing": "kEPreport",
		"exportcontrolcharacters": false,
		"exportedquotes": true,
		"fiscalyearend": "1900-12-31 00:00:00",
		"fontscale": false,
		"helpfoldername": "",
		"hscale": 0,
		"iconlib": "",
		"iconsets": "",
		"initiallayoutbreakpoints": "320,768",
		"javareturnsnative": true,
		"justifiedtextthreshold": 75,
		"keyevents": false,
		"mouseevents": false,
		"osdroplimit": 100000000,
		"pastestripscontrolcharacters": false,
		"reportcalculationerrors": true,
		"reportnotationerrors": true,
		"rmouseevents": false,
		"screencoordinates": false,
		"sensitivefieldnames": false,
		"sensitivefilenames": true,
		"serverlessclientstringtable": "",
		"sharedpictures": "kSharedPicModeNone",
		"showcontrolcharacters": false,
		"sqlstripspaces": true,
		"startuptaskname": "Startup_Task",
		"statusevents": false,
		"uniquefieldnames": false,
		"useoldparameterpassing": true,
		"userexportdelimiter": ";",
		"v3events": false,
		"validcolumninbadrowisnull": false,
		"vscale": 0,
		"weekstart": "kMonday",
		"windowsizeexcludesdockingarea": true
	}
}

omnis-dashboard-demo/library.json (diff)
@@ -1,5 +1,6 @@
 {
-	"omnisversion": "10.2",
+	"omnisversion": "11.2",
+	"omnisbuild": 990040162,
 	"includes": [
 
 	],
@@ -18,11 +19,14 @@
 		"canfocusbuttons": "kPlatformdefault",
 		"centuryrange": 1980,
 		"defaultname": "",
+		"defineresolvesfieldrefs": false,
 		"designdpi": "96,72,75",
 		"designdpimode": "kDPIoff",
 		"designedscreensizes": "kSSZjs320x480Portrait,kSSZjs768x1024Portrait",
+		"disableclassdatanotation": false,
 		"disabledefaultcontextmenu": false,
 		"disableellipsis": false,
+		"disablemethodtextnotation": false,
 		"disablewebservicelogging": false,
 		"dmlemulation": false,
 		"errorprocessing": "kEPreport",
@@ -40,6 +44,7 @@
 		"keyevents": false,
 		"mouseevents": false,
 		"osdroplimit": 100000000,
+		"pastestripscontrolcharacters": false,
 		"reportcalculationerrors": true,
 		"reportnotationerrors": true,
 		"rmouseevents": false,
@@ -53,6 +58,7 @@
 		"startuptaskname": "Startup_Task",
 		"statusevents": false,
 		"uniquefieldnames": false,
+		"useoldparameterpassing": true,
 		"userexportdelimiter": ";",
 		"v3events": false,
 		"validcolumninbadrowisnull": false,
