omnis-dashboard-demo/wDashboard/class.json (before)
{
	"classtype": "kWindow",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 969,
	"designtaskname": "Startup_Task",
	"nextident": 1042,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 2,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDaisyThemes",
			"order": 9,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboard",
			"order": 1,
			"type": "kObjectref",
			"subtype": "omnis-dashboard.oDashboard",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 10,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloads",
			"order": 5,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iEChartsThemes",
			"order": 7,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iError",
			"order": 6,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0,
			"initval": "kFalse"
		},
		{
			"name": "iLoading",
			"order": 3,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0,
			"initval": "kFalse"
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"backcolor": "kColor3DFace",
		"backgroundskin": 0,
		"backgroundskinalign": "kPALtopLeft",
		"backgroundtheme": "kBGThemeWindow",
		"backpattern": 0,
		"bringinfront": false,
		"canremotedebugwhenlocked": false,
		"clickbehind": true,
		"closebox": true,
		"collectperformancedata": false,
		"componenticon": 0,
		"componentinfo": {

		},
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2023-10-21 13:41:27",
		"desc": "",
		"designguides": "",
		"dockingedge": "kBorderChisel",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFnone",
		"editor": "",
		"editordata": "",
		"effect": "kBorderNone",
		"enablemenuandtoolbars": true,
		"external": true,
		"forecolor": "kColor3DFace",
		"growbox": true,
		"hasmenus": false,
		"hasstatusbar": false,
		"height": 885,
		"helpbutton": false,
		"helpfile": 0,
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issubwindow": false,
		"issupercomponent": false,
		"keepclicks": true,
		"left": 932,
		"menuedge": "kBorderChisel",
		"menunames": "",
		"minheight": 0,
		"minimizebox": false,
		"minimizeiconid": 2006,
		"minwidth": 0,
		"moddate": "2025-10-05 13:57:05",
		"modelessdata": true,
		"movebehind": true,
		"osdropflags": "kOSDROPnone",
		"showascheckedout": false,
		"showcommands": false,
		"showgrid": false,
		"showtitle": false,
		"sizetogrid": false,
		"startfield": 0,
		"statusbarpos": "kSBPosBottom",
		"statusedge": "kBorderChisel",
		"style": "kTitle",
		"title": "",
		"toolbarnames": "",
		"toolbaroptions": "kTBOptionNone",
		"toolbarpos": "kDockingAreaNone",
		"top": 229,
		"userinfo": "",
		"usesheets": false,
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false,
		"width": 1407,
		"zoombox": false
	},
	"statusbar": {
		"inherited": false,
		"properties": {
			"fieldstyle": "",
			"font": 1,
			"fontsize": 0,
			"helppane": 0
		}
	}
}

omnis-dashboard-demo/wDashboard/class.json (after)
{
	"classtype": "kWindow",
	"omnisversion": "11.2",
	"omnisbuild": 990040162,
	"internalversion": 970,
	"designtaskname": "Startup_Task",
	"nextident": 1042,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "iBrowserRef",
			"order": 2,
			"type": "kItemref",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDaisyThemes",
			"order": 9,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iDashboard",
			"order": 1,
			"type": "kObjectref",
			"subtype": "omnis-dashboard.oDashboard",
			"sublen": 0
		},
		{
			"name": "iDashboardJSON",
			"order": 10,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 100000000
		},
		{
			"name": "iDownloads",
			"order": 5,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iEChartsThemes",
			"order": 7,
			"type": "kList",
			"subtype": "",
			"sublen": 0
		},
		{
			"name": "iError",
			"order": 6,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0,
			"initval": "kFalse"
		},
		{
			"name": "iLoading",
			"order": 3,
			"type": "kBoolean",
			"subtype": 0,
			"sublen": 0,
			"initval": "kFalse"
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"backcolor": "kColor3DFace",
		"backgroundskin": 0,
		"backgroundskinalign": "kPALtopLeft",
		"backgroundtheme": "kBGThemeWindow",
		"backpattern": 0,
		"bringinfront": false,
		"canremotedebugwhenlocked": false,
		"clickbehind": true,
		"closebox": true,
		"collectperformancedata": false,
		"componenticon": 0,
		"componentinfo": {

		},
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2023-10-21 13:41:27",
		"desc": "",
		"designguides": "",
		"dockingedge": "kBorderChisel",
		"dropmode": "kAcceptNone",
		"edgefloat": "kEFnone",
		"editor": "",
		"editordata": "",
		"effect": "kBorderNone",
		"enablemenuandtoolbars": true,
		"external": true,
		"forecolor": "kColor3DFace",
		"growbox": true,
		"hasmenus": false,
		"hasstatusbar": false,
		"height": 885,
		"helpbutton": false,
		"helpfile": 0,
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 0,
		"issubwindow": false,
		"issupercomponent": false,
		"keepclicks": true,
		"left": 932,
		"menuedge": "kBorderChisel",
		"menunames": "",
		"minheight": 0,
		"minimizebox": false,
		"minimizeiconid": 2006,
		"minwidth": 0,
		"moddate": "2025-10-05 16:36:44",
		"modelessdata": true,
		"movebehind": true,
		"osdropflags": "kOSDROPnone",
		"showascheckedout": false,
		"showcommands": false,
		"showgrid": false,
		"showtitle": false,
		"sizetogrid": false,
		"startfield": 0,
		"statusbarpos": "kSBPosBottom",
		"statusedge": "kBorderChisel",
		"style": "kTitle",
		"title": "",
		"toolbarnames": "",
		"toolbaroptions": "kTBOptionNone",
		"toolbarpos": "kDockingAreaNone",
		"top": 229,
		"userinfo": "",
		"usesheets": false,
		"vcsrevision": 0,
		"version": "",
		"vertgrid": 8,
		"vertscroll": false,
		"width": 1407,
		"zoombox": false
	},
	"statusbar": {
		"inherited": false,
		"properties": {
			"fieldstyle": "",
			"font": 1,
			"fontsize": 0,
			"helppane": 0
		}
	}
}

omnis-dashboard-demo/wDashboard/class.json (diff)
@@ -2,7 +2,7 @@
 	"classtype": "kWindow",
 	"omnisversion": "11.2",
 	"omnisbuild": 990040162,
-	"internalversion": 969,
+	"internalversion": 970,
 	"designtaskname": "Startup_Task",
 	"nextident": 1042,
 	"lastgroupident": 0,
@@ -119,7 +119,7 @@
 		"minimizebox": false,
 		"minimizeiconid": 2006,
 		"minwidth": 0,
-		"moddate": "2025-10-05 13:57:05",
+		"moddate": "2025-10-05 16:36:44",
 		"modelessdata": true,
 		"movebehind": true,
 		"osdropflags": "kOSDROPnone",
